{
  "name": "fintech/commission",
  "description": "Calculate commission task",
  "keywords": [],
  "type": "project",
  "autoload": {
    "psr-4": {
      "Fintech\\Commission\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fintech\\Commission\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "friendsofphp/php-cs-fixer": "2.16"
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "scripts": {
    "phpunit": "phpunit",
    "fix-cs": "php-cs-fixer fix",
    "test-cs": "php-cs-fixer fix --dry-run -v",
    "test": [
      "@phpunit",
      "@test-cs"
    ]
  }
}
